% CVPR 2024 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
\usepackage{float}
\usepackage{indentfirst}

% \usepackage{hyperref}
% \hypersetup{
%     colorlinks=true,            %链接颜色
%     linkcolor=red,             %内部链接
%     filecolor=magenta,          %本地文档
%     urlcolor=cyan,              %网址链接
%     pdftitle={Overleaf Example},
%     pdfpagemode=FullScreen,
%     }
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2024}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Image Super-Resolution ($\times$4) Challenge Factsheet\\Pre-trained Model with Ensemble Learning for Image
Super-resolution}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Zhiyuan Song\\
Sun Yat-sen University\\
Sun Yat-sen University, Guangzhou, China\\
{\tt\small songzhy29@mail2.sysu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Ziyue Dong\\
Xi'an Jiaotong University\\
Xi'an Jiaotong University, Xi'an, China\\
{\tt\small ziyuedong@stu.xjtu.edu.cn}
\and
Qing Zhao\\
Sun Yat-sen University\\
Sun Yat-sen University, Guangzhou, China\\
{\tt\small zhaoq78@mail2.sysu.edu.cn} 
\and
Xiaogang Xu\\
Zhejiang University\\
Zhejiang University, Hangzhou, China\\
{\tt\small xiaogangxu@zju.edu.cn}
\and
Pengxu Wei\\
Sun Yat-sen University\\
Sun Yat-sen University, Guangzhou, China\\
{\tt\small weipx3@mail.sysu.edu.cn}
}



\begin{document}

\maketitle
\section{Team details}

\begin{itemize}
\item Team name: SYSU-SR                                  
\item Team leader name: Zhiyuan Song$^{1}$                            
\item Team leader address, phone number, and email: \\
Sun Yat-sen University, Guangzhou, China\\
15206389893\\
songzhy29@mail2.sysu.edu.cn
\item Rest of the team members: Ziyue Dong$^{2}$, Qing Zhao $^{1}$, Xiaogang Xu $^{3}$, Pengxu Wei$^{1}$              
\item Affiliation:  $^{1}$Sun Yat-sen University, $^{2}$ Xi'an Jiaotong University,  $^{3}$Zhejiang University
\item User names and entries on the NTIRE 2024 Codalab competitions (development/validation and testing phases)\\
\text{fan\_g}, \text{m0NESY} and \text{Qing\_Zhao} 
\item Best scoring entries of the team during the development/validation phase: \\
PSNR: 31.3954\\
SSIM: 0.85
\item Link to the codes/executables of the solution(s)\\
\url{https://github.com/Song-Zhiyuan/NTIRE2024-SYSU-SR}
\end{itemize}

\section{Method details}
\subsection{Network Architecture}
The whole model workflow proposed by our team is shown in Fig.~\ref{fig:model}. Inspired by the excellent performance of large pre-trained model on the low-level computer vision tasks, we choose the HAT-L~\cite{chen2023activating} pre-trained model as our main structure and we proposed enhancement in the two phases of training and testing, respectively.
\begin{figure}[H]
     \centering
     % \includegraphics[scale=0.5]{ntire1.pdf}
    \includegraphics[width=0.5\textwidth]{ntire1.pdf}
     \vspace{-40pt}
    \caption{\emph{SYSU-SR Team}  : The flow chart of the proposed method}
    \vspace{5pt}
     \label{fig:model}
\end{figure}
\subsection{Training description}
In order to further improve the performance of the pre-trained model, our team finetunes the pre-trained model from two main aspects: the loss function and the training strategy.
The loss function uses L1loss and Gradient-Weighted (GW) loss~\cite{wei2020component}, which constrains image's local structure and texture to generate more accurate details, which is efficient for the super-resolution task.
The training strategy uses progressive training, and some works ~\cite{liang2021swinir,zamir2022restormer} demonstrates its effectiveness.

\subsection{Testing description}
In order to further reduce the model's prediction bias on the super-resolution, our team fused two ensemble learning strategies, self-ensemble as well as model-ensemble, to enhance the model's test performance.
Our team first employs the self-ensemble approach~\cite{lim2017enhanced} to enhance all candidate models. Secondly, the model-ensemble approach proposed by ZZPM team~\cite{zhang2023ntire}is applied to all enhanced models, where the average of the outputs of different models is calculated, and then the weights of the ensemble are assigned based on the MSE value between each model and the average. Our experiments show that the fusion of two ensemble strategies can achieve higher performance than each single strategy.

\subsection{Implementation details}


In the model finetuning phase, the training data contains DIV2K, Flickr2K and LSDIR and the training loss is $\mathcal{L}_{total}=\alpha\cdot\mathcal{L}_{1}+\beta\cdot\mathcal{L}_{GW}$ where $\alpha$ and $\beta$ are weights assigned to the two losses. We set $\alpha =1, \beta = 3$ for our training setup and all  experiments is conducted on 8 NVIDIA A100 GPUs using Adam optimizer. At the beginning of progressive training, the patch size is 64 and batchsize is 32, keeping the learning rate as $1 \times 10^{-5}$ for 125$k$ iterations. Finally setting the patch size as 128, batchsize as 16 with the learning rate as $5 \times 10^{-6}$ for 60$k$ iterations.

In the model testing phase, the pre-trained GRL~\cite{li2023efficient}, DAT~\cite{chen2023dual} models and the finetuned HAT-L model are selected for fusion of outputs to obtain higher performance.

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
